CACHE MANIFEST
#1530805495
data.js
c2runtime.js
jquery-2.1.1.min.js
images/music-sheet0.png
images/music-sheet1.png
images/bg_game.png
images/tree1-sheet0.png
images/fruit-sheet0.png
images/ground-sheet0.png
images/tree2-sheet0.png
images/boy1-sheet0.png
images/boy2-sheet0.png
images/boy3-sheet0.png
images/boy4-sheet0.png
images/mark-sheet0.png
images/mark-sheet1.png
images/mark-sheet2.png
images/scratches-sheet0.png
images/miss-sheet0.png
images/life-sheet0.png
images/life-sheet1.png
images/bg_bar-sheet0.png
images/bg_wave-sheet0.png
images/bar-sheet0.png
images/wave.png
images/bg_fruit.png
images/bg_title.png
images/start-sheet0.png
images/sprite1-sheet0.png
images/sprite1-sheet1.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/bg_dead1.png
images/bg_dead2.png
images/bg_dead3.png
images/bg_dead4.png
images/bg_over.png
images/again-sheet0.png
images/finger-sheet0.png
media/bingo.m4a
media/end.m4a
media/fall.m4a
media/miss.m4a
media/missall.m4a
media/play.m4a
media/start.m4a
media/treesake.m4a
media/win.m4a
media/bingo.ogg
media/end.ogg
media/fall.ogg
media/miss.ogg
media/missall.ogg
media/play.ogg
media/start.ogg
media/treesake.ogg
media/win.ogg
NETWORK:
*
